# thoughtworks-exercise-challenge-solution

./: .gitignore  README.md  conference-schedule.txt  pom.xml  run.sh
src/main/java/net/loxal/research/exercise/: ConferenceScheduleGenerator.java
src/main/kotlin/net/loxal/research/exercise/: ConferenceScheduleGeneration.kt
src/main/resources/: local.properties
src/test/java/net/loxal/research/exercise/: ConferenceScheduleGeneratorTest.java
src/test/kotlin/net/loxal/research/exercise/: ConferenceScheduleGenerationTest.kt
